# GelirGiderTakip

./: .gitmodules  Gelir Gider Takip.csproj  Gelir Gider Takip.sln  Program.cs  README.md
Ekranlar/: AnaEkran.Designer.cs  AnaEkran.cs  Ayarlar.Designer.cs  Ayarlar.cs  Ayarlar_Kullanıcılar.Designer.cs  Ayarlar_Kullanıcılar.cs  Ayarlar_Muhataplar.Designer.cs  Ayarlar_Muhataplar.cs  Ayarlar_Muhataplar.resx  Ayarlar_Yazdırma.Designer.cs  Ayarlar_Yazdırma.cs  Ayarlar_Yazdırma.resx  Ayarlar_İşyeri.Designer.cs  Ayarlar_İşyeri.cs  Açılış_Ekranı.Designer.cs  Açılış_Ekranı.cs  Cari_Döküm.Designer.cs  Cari_Döküm.cs  Cari_Döküm.resx  Cari_Döküm_Şablon.cs  GelirGider_Ekle.Designer.cs  GelirGider_Ekle.cs  GelirGider_Ekle.resx  SeçimVeDüzenleme_Ekranı.Designer.cs  SeçimVeDüzenleme_Ekranı.cs  SeçimVeDüzenleme_Ekranı.resx  _Ekranlar_.cs
Ortak/: AnaKontrolcü.cs  Banka.cs  Ortak.cs  Parola.cs
Properties/: Resources.Designer.cs  Resources.resx
Properties/PublishProfiles/: FolderProfile.pubxml
