<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Gelir_Gider_Takip</RootNamespace>
    <Nullable>annotations</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <FileVersion>0.18</FileVersion>
    <Configurations>Debug;Release;Yayınla</Configurations>
    <ApplicationIcon>Resources\ico.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
    <DefineConstants>$(DefineConstants);HazirKod_Cdiyez_Görsel;HazirKod_Cdiyez_Sıkıştırma</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
    <Optimize>False</Optimize>
    <DefineConstants>$(DefineConstants);HazirKod_Cdiyez_Görsel;HazirKod_Cdiyez_Sıkıştırma</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Yayınla|AnyCPU'">
    <DebugType>embedded</DebugType>
    <Optimize>True</Optimize>
    <DefineConstants>$(DefineConstants);HazirKod_Cdiyez_Görsel;HazirKod_Cdiyez_Sıkıştırma</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="HazirKod_Cdiyez\Ekranlar\**" />
    <EmbeddedResource Remove="HazirKod_Cdiyez\Ekranlar\**" />
    <None Remove="HazirKod_Cdiyez\Ekranlar\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="HazirKod_Cdiyez\Ayarlar.cs" />
    <Compile Remove="HazirKod_Cdiyez\Deneysel.cs" />
    <Compile Remove="HazirKod_Cdiyez\DonanımHaberleşmesi_SeriPort.cs" />
    <Compile Remove="HazirKod_Cdiyez\DurumBildirimi.cs" />
    <Compile Remove="HazirKod_Cdiyez\KayitDefteri.cs" />
    <Compile Remove="HazirKod_Cdiyez\KelimeTamamlayici.cs" />
    <Compile Remove="HazirKod_Cdiyez\KlavyeFareGozlemcisi.cs" />
    <Compile Remove="HazirKod_Cdiyez\KodKümesi.cs" />
    <Compile Remove="HazirKod_Cdiyez\PencereVeTepsiIkonuKontrolu.cs" />
    <Compile Remove="HazirKod_Cdiyez\UygulamaBostaBekliyor.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove=".gitmodules" />
    <None Remove="HazirKod_Cdiyez\.git" />
    <None Remove="LICENSE" />
    <None Remove="README.md" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="HazirKod_Cdiyez\Ekranlar\Kullanıcılar.cs" />
    <Compile Include="HazirKod_Cdiyez\Ekranlar\Kullanıcılar.Designer.cs" />
    <Compile Include="HazirKod_Cdiyez\Ekranlar\ListeKutusu.cs" />
    <Compile Include="HazirKod_Cdiyez\Ekranlar\ListeKutusu.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\ico.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="HazirKod_Cdiyez\Ekranlar\Kullanıcılar.resx" />
    <EmbeddedResource Include="HazirKod_Cdiyez\Ekranlar\ListeKutusu.resx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Ekranlar\Ayarlar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Ekranlar\Ayarlar_Yazdırma.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Ekranlar\Ayarlar_İşyeri.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Ekranlar\Cari_Döküm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Target Name="Yayınlama sonrası işlemi" AfterTargets="Publish">
    <Exec Command="echo ---&#xD;&#xA;&quot;D:\Mesleki\Proje\Kendim\Cdiyez\DogrulamaKoduUreteci\Yayinla\DogrulamaKoduUreteci.exe&quot; &quot;D:\Mesleki\Proje\Kendim\Cdiyez\Gelir_Gider_Takip\GelirGiderTakip\bin\Yayınla\Gelir Gider Takip.exe&quot;&#xD;&#xA;echo ---" />
  </Target>
</Project>