<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>Gelir_Gider_Takip</RootNamespace>
    <Nullable>annotations</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <FileVersion>0.5</FileVersion>
    <Configurations>Debug;Release;Yayınla</Configurations>
    <ApplicationIcon>Resources\ico.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
    <DefineConstants>$(DefineConstants);HazirKod_Cdiyez_Görsel;HazirKod_Cdiyez_Sıkıştırma</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
    <Optimize>False</Optimize>
    <DefineConstants>$(DefineConstants);HazirKod_Cdiyez_Görsel;HazirKod_Cdiyez_Sıkıştırma</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Yayınla|AnyCPU'">
    <DebugType>embedded</DebugType>
    <Optimize>True</Optimize>
    <DefineConstants>$(DefineConstants);HazirKod_Cdiyez_Görsel;HazirKod_Cdiyez_Sıkıştırma</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\ico.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Ekranlar\Ayarlar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Ekranlar\Ayarlar_Yazdırma.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Ekranlar\Ayarlar_İşyeri.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Ekranlar\Cari_Döküm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Ekranlar\Ayarlar_Kullanıcılar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="IF EXIST &quot;$(SolutionDir)..\Detaylar\Parola.cs&quot; (copy &quot;$(SolutionDir)..\Detaylar\Parola.cs&quot; &quot;$(SolutionDir)Ortak\Parola.cs&quot;)" />
  </Target>

</Project>